<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc0482d1539742bc8cc7a07f3f81fab8" Name="Diagram1">
        <EntityTypeShape EntityType="Test2Model.Cities" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.EventParticipatns" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.Events" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.Locations" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.Participants" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="Test2Model.FK__EventPart__CityI__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK__Locations__CityI__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK__Participa__CityI__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK__EventPart__Event__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK__Events__Location__02FC7413" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>